Breast Cancer
Optimal hyperparameters
P: 1      K: 3
Metrics: [0.9660381871574873, 0.9645562770562771, 0.9676097303014279]
edited nearest neighbor
Metrics
[0.9612292788512302, 0.9509307359307361, 0.959518773135907]
k-means
Metrics
[0.9655455276430887, 0.9653625541125542, 0.9675568482284506]

Soy Bean
Optimal hyperparameters
P: 1      K: 2
Metrics: [1.0, 1.0, 1.0]
edited nearest neighbor
Metrics
[1.0, 1.0, 1.0]
k-means
Metrics
[0.9875, 0.9875, 0.99]


Glass
Optimal hyperparameters
P: 2      K: 2
Metrics: [0.708387085137085, 0.5304365079365079, 0.8413369408369409]
edited nearest neighbor
Metrics
[0.6764940476190476, 0.5396825396825398, 0.8507264911014911]
k-means
Metrics
[0.6343482905982906, 0.4626984126984127, 0.7756601731601732]

Hardware
Optimal hyperparameters
P: 1      K: 10      Sigma: 0.5
Mean Squared Error: 3728.5419498900687
edited nearest neighbor
Mean Squared Error
31827.131010909234
k-means
Mean Squared Error
4627.8231035897425

Forest
Optimal hyperparameters
P: 2      K: 10      Sigma: 5
Mean Squared Error: 5283.0001691368425
edited nearest neighbor
Mean Squared Error
4906.770218163989
k-means
Mean Squared Error
4814.371607523724

Abalone
Optimal hyperparameters
P: 2      K: 3      Sigma: 0.5
Mean Squared Error: 6.589548401155328
edited nearest neighbor
Mean Squared Error
6.212742680907067
k-means
Mean Squared Error
8.334849126492824